[root@ip-172-31-20-25 ~]# yum install python3
Last metadata expiration check: 0:04:17 ago on Thu 23 Jul 2020 04:11:59 PM UTC.
Dependencies resolved.
======================================================================================================================================
 Package                     Architecture    Version                                        Repository                           Size
======================================================================================================================================
Installing:
 python36                    x86_64          3.6.8-2.module+el8.1.0+3334+5cb623d7           rhel-8-appstream-rhui-rpms           19 k
Installing dependencies:
 python3-pip                 noarch          9.0.3-16.el8                                   rhel-8-appstream-rhui-rpms           20 k
 python3-setuptools          noarch          39.2.0-5.el8                                   rhel-8-baseos-rhui-rpms             163 k
Enabling module streams:
 python36                                    3.6

Transaction Summary
======================================================================================================================================
Install  3 Packages

Total download size: 201 k
Installed size: 466 k
Is this ok [y/N]: y
Downloading Packages:
(1/3): python3-pip-9.0.3-16.el8.noarch.rpm                                                            168 kB/s |  20 kB     00:00
(2/3): python36-3.6.8-2.module+el8.1.0+3334+5cb623d7.x86_64.rpm                                       162 kB/s |  19 kB     00:00
(3/3): python3-setuptools-39.2.0-5.el8.noarch.rpm                                                     1.2 MB/s | 163 kB     00:00
--------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                 517 kB/s | 201 kB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                              1/1
  Installing       : python3-setuptools-39.2.0-5.el8.noarch                                                                       1/3
  Installing       : python36-3.6.8-2.module+el8.1.0+3334+5cb623d7.x86_64                                                         2/3
  Running scriptlet: python36-3.6.8-2.module+el8.1.0+3334+5cb623d7.x86_64                                                         2/3
  Installing       : python3-pip-9.0.3-16.el8.noarch                                                                              3/3
  Running scriptlet: python3-pip-9.0.3-16.el8.noarch                                                                              3/3
  Verifying        : python3-pip-9.0.3-16.el8.noarch                                                                              1/3
  Verifying        : python36-3.6.8-2.module+el8.1.0+3334+5cb623d7.x86_64                                                         2/3
  Verifying        : python3-setuptools-39.2.0-5.el8.noarch                                                                       3/3

Installed:
  python3-pip-9.0.3-16.el8.noarch    python3-setuptools-39.2.0-5.el8.noarch    python36-3.6.8-2.module+el8.1.0+3334+5cb623d7.x86_64

Complete!
[root@ip-172-31-20-25 ~]# python -v
-bash: python: command not found
[root@ip-172-31-20-25 ~]# alternatives --set python /usr/bin/python3
[root@ip-172-31-20-25 ~]# python -V
Python 3.6.8

[root@ip-172-31-20-25 ~]# useradd ansible ;  echo "Cloud@123" | passwd --stdin ansible
Changing password for user ansible.
passwd: all authentication tokens updated successfully.
[root@ip-172-31-20-25 ~]#
[root@ip-172-31-20-25 ~]# vi /etc/sudoers.d/90-cloud-init-users
[root@ip-172-31-20-25 ~]# cat /etc/sudoers.d/90-cloud-init-users
# Created by cloud-init v. 18.5 on Thu, 23 Jul 2020 16:02:28 +0000

# User rules for ec2-user
ec2-user ALL=(ALL) NOPASSWD:ALL
ansible ALL=(ALL) NOPASSWD:ALL
[ansible@ip-172-31-20-25 ~]$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/ansible/.ssh/id_rsa):
Created directory '/home/ansible/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/ansible/.ssh/id_rsa.
Your public key has been saved in /home/ansible/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:S7Kk/LnCgfFE6VkvzIOwo9rsvf1l2GnHVVjMkTqj21A ansible@ip-172-31-20-25.us-east-2.compute.internal
The key's randomart image is:
+---[RSA 3072]----+
|     .         ++|
|  . o .        +o|
|   = * .      o .|
|  + = = .    E . |
| . *  ooS   o +  |
|. ..oo + + = .   |
|.o .o.. o * *    |
|. o.oo . + o .   |
| .. oo=o.        |
+----[SHA256]-----+

Client: (Openssh)
[root@ip-172-31-44-132 ~]# vi /etc/ssh/sshd_config
[root@ip-172-31-44-132 ~]# service sshd restart
[ansible@ip-172-31-20-25 ~]$ ssh-copy-id ansible@18.188.38.54
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/ansible/.ssh/id_rsa.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
ansible@18.188.38.54's password:

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'ansible@18.188.38.54'"
and check to make sure that only the key(s) you wanted were added.

[ansible@ip-172-31-20-25 ~]$ pip3 install ansible --user
Collecting ansible
  Downloading https://files.pythonhosted.org/packages/e8/b2/c10b82573bb494d9e0764b5c75eb7be1e649082435280f2220976d1a3b33/ansible-2.9.11.tar.gz (14.2MB)
    100% |████████████████████████████████| 14.3MB 90kB/s
Requirement already satisfied: jinja2 in /usr/lib/python3.6/site-packages (from ansible)
Requirement already satisfied: PyYAML in /usr/lib64/python3.6/site-packages (from ansible)
Requirement already satisfied: cryptography in /usr/lib64/python3.6/site-packages (from ansible)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/lib64/python3.6/site-packages (from jinja2->ansible)
Requirement already satisfied: idna>=2.1 in /usr/lib/python3.6/site-packages (from cryptography->ansible)
Requirement already satisfied: asn1crypto>=0.21.0 in /usr/lib/python3.6/site-packages (from cryptography->ansible)
Requirement already satisfied: six>=1.4.1 in /usr/lib/python3.6/site-packages (from cryptography->ansible)
Requirement already satisfied: cffi!=1.11.3,>=1.7 in /usr/lib64/python3.6/site-packages (from cryptography->ansible)
Requirement already satisfied: pycparser in /usr/lib/python3.6/site-packages (from cffi!=1.11.3,>=1.7->cryptography->ansible)
Installing collected packages: ansible
  Running setup.py install for ansible ... done
Successfully installed ansible-2.9.11
[ansible@ip-172-31-20-25 ~]$ ansible --version
ansible 2.9.11
  config file = None
  configured module search path = ['/home/ansible/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/ansible/.local/lib/python3.6/site-packages/ansible
  executable location = /home/ansible/.local/bin/ansible
  python version = 3.6.8 (default, Dec  5 2019, 15:45:45) [GCC 8.3.1 20191121 (Red Hat 8.3.1-5)]



